*,
*::before,
*::after {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    background-image: url("/assets/images/cardGameBackground.png");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100%;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;    
    justify-content: space-between;
    align-items: center;
}

main section {
    text-align: center;
}

.top-section {
    height: 15vh;
}

.middle-section {
    margin-top: 2.5em;
}

button {
    cursor: pointer;
    width: fit-content;
    border: none;
    border-radius: 5px;
    background-color: rgb(22, 147, 11);
    color: #fafafa;
    font-size: 1.2rem;
    margin: 0.5em 1em;
    padding: 0.8em 1em;
}

.btn-container {
    margin-top: 0.5em;
}

button:disabled {
    cursor: not-allowed;
}

.card-display-area {
    border: 2px solid #609171;
    border-radius: 5px;
    height: 175px;
    width: calc(175px * 5 / 7);
    margin-bottom: 1em;
    padding: 0.5em;
}

img {
    width: 100%;
}

h2 {
    font-size: 2.2rem;
}

p, h2 {
    margin: 0.5em 0 0
}

p, h2 , h3 {
    color: #fafafa; 
}

h3 {
    margin-top: 0.5em ;
}

#results {
    color: rgb(30, 235, 11);
}

.bounce {
    animation: bounce2 2s ease infinite;
}

@keyframes bounce2 {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-30px);}
    60% {transform: translateY(-15px);}
}

.glow {
    color: #fff;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 
      0 0 20px #fff, 
      0 0 30px rgb(37, 245, 18), 
      0 0 40px  rgb(37, 245, 18), 
      0 0 50px rgb(37, 245, 18), 
      0 0 60px rgb(37, 245, 18), 
      0 0 70px  rgb(37, 245, 18);
    }
    
    to {
      text-shadow: 0 0 20px #fff, 
      0 0 30px  rgb(37, 245, 18), 
      0 0 40px  rgb(37, 245, 18), 
      0 0 50px  rgb(37, 245, 18), 
      0 0 60px  rgb(37, 245, 18), 
      0 0 70px  rgb(37, 245, 18), 
      0 0 80px  rgb(37, 245, 18);
    }
  }

@media (max-width: 480px) {

    .card-display-area {
        height: 150px;
        width: calc(150px * 5 / 7);
        padding: 0.2em;
    }

    .btn-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h2 {
        font-size: 1.4rem;
    }

    p {
        font-size: 1rem;
    }
    
    button {
        margin: 0.5em;
        padding: 0.5em;
    }    

    #user-score {
        margin-bottom: 0;
    }
  
}